{
  "latex-workshop.latex.rootFile.useSubFile": false,
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.method": "glob",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.fdb_latexmk",
    "*.fls",
    "*.idx",
    "*.ilg",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.run.xml",
    "*.synctex.gz",
    "*.toc"
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "pdfLaTeX only",
      "tools": [
        "pdflatex"
      ]
    },
    {
      "name": "latexmk (pdfLaTeX, no BibTeX)",
      "tools": [
        "latexmk-pdflatex-no-bibtex"
      ]
    },
    {
      "name": "pdfLaTeX -> BibTeX -> pdfLaTeX x2",
      "tools": [
        "pdflatex",
        "bibtex",
        "pdflatex",
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-pdflatex-no-bibtex",
      "command": "latexmk",
      "args": [
        "-synctex=0",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-bibtex-",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=0",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-halt-on-error",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%OUTDIR%/%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": false,
  "latex-workshop.message.error.show": true,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.linting.run": "onSave",
  "latex-workshop.linting.chktex.exec.args": [
    "-wall",
    "-n1",
    "-n22",
    "-n30",
    "-e16",
    "-q"
  ],
  "latex-workshop.intellisense.citation.backend": "biblatex",
  "files.associations": {
    "*.tex": "latex",
    "*.bib": "bibtex"
  }
}
